{
  "helmet":{
    "home":"Recipe Container",
    "post":"Recipe Container - Crea tu Receta",
    "detail":"Recipe Container - Detalle de la Receta"
  },
  "home":{
    "create": "Crea tu propia receta!",
    "random": "Ver otra receta al azar",
    "searchPlaceHolder": "Buscar...",
    "search": "Buscar",
    "area": "Area",
    "category": "Categoria",
    "ingredient": "Ingredientes",
    "contact": "Contacto"
  },
  "post":{
    "created":"Receta Creada con Exito",
    "back":"Volver al Inicio",
    "imgSoon": "(Pronto podra cargar images desde su PC/Celular)",
    "img": "Imagen Final de la Receta: ",
    "imgAlt": "Imagen de la Receta",
    "name": "Nombre de la Receta: ",
    "instructions": "Instrucciones: ",
    "ingredient": "Ingrediente: ",
    "measure": "Medida: ",
    "tag": "Etiqueta: ",
    "area": "Area: ",
    "category": "Categoria: "
  },
  "detail":{
    "img": "Imagen Final de la Receta: ",
    "name": "Nombre de la Receta: ",
    "instructions": "Instrucciones: ",
    "ingredient": "Ingrediente: ",
    "measure": "Medida: ",
    "tag": "Etiqueta: ",
    "area": "Area: ",
    "category": "Categoria: ",
    "userId": "Creado por: "
  }
}