{
  "helmet":{
    "home":"Recipe Container",
    "post":"Crea tu Receta - Recipe Container",
    "detail":"Detalle de la Receta - Recipe Container"
  },
  "home":{
    "create": "Crea tu propia receta!",
    "random": "Ver otra receta al azar",
    "searchPlaceHolder": "Buscar...",
    "search": "Buscar",
    "notFound":"Esta receta no fue encontrada",
    "emptySearch":"Por favor ingrese una receta para buscar",
    "area": "Area",
    "category": "Categoria",
    "ingredient": "Ingredientes",
    "other": "Otra",
    "contact": "Contacto",
    "language": "Cambiar Idioma"
  },
  "post":{
    "required":"Campos Obligatorios",
    "created":"Receta Creada con Exito",
    "back":"Volver al Inicio",
    "imgSoon": "(Pronto podra cargar images desde su PC/Celular)",
    "img": "Imagen Final de la Receta: ",
    "imgAlt": "Imagen de la Receta",
    "imgDelete": "Eliminar Imagen",
    "name": "Nombre de la Receta: ",
    "instructions": "Instrucciones: ",
    "ingredient": "Ingrediente: ",
    "measure": "Medida: ",
    "info": "Próximamente podrás ingresar más ingredientes",
    "tag": "Etiqueta: ",
    "area": "Area: ",
    "category": "Categoria: ",
    "other": "Otra",
    "create": "Crear Receta"
  },
  "postError":{
    "image":"Error al cargar la imagen, seleccione otra o ingrese nuevamente a esta seccion",
    "nameLength":"La longitud del nombre debe tener entre 5 y 30 caracteres",
    "nameAlphabet":"El nombre solo puede contener letras",
    "instructions": "La longitud de las instrucciones debe tener entre 50 y 500 caracteres",
    "ing1": "La longitud del ingrediente debe tener entre 3 y 20 caracteres",
    "meas1": "Ingrese una medida",
    "ing2": "La longitud del ingrediente debe tener entre 3 y 20 caracteres",
    "meas2": "Ingrese una medida",
    "ing3": "La longitud del ingrediente debe tener entre 3 y 20 caracteres",
    "meas3": "Ingrese una medida",
    "tag": "Etiqueta",
    "area": "Insertar un área",
    "category": "Insertar una Categoria",
    "ingredient": "Ingrediente: "
  },
  "detail":{
    "img": "Imagen Final de la Receta: ",
    "name": "Nombre de la Receta: ",
    "instructions": "Instrucciones: ",
    "ingredient": "Ingredientes: ",
    "measure": "Medida: ",
    "tag": "Etiqueta: ",
    "area": "Area: ",
    "category": "Categoria: ",
    "userId": "Creado por: "
  }
}