{
  "helmet":{
    "home":"Recipe Container",
    "post":"Create your Recipe - Recipe Container",
    "detail":"Recipe Detail - Recipe Container"
  },
  "home":{
    "create": "Create your own recipe!",
    "random": "See another random recipe",
    "searchPlaceHolder": "Search...",
    "search": "Search",
    "notFound":"This recipe was not found",
    "emptySearch":"Please enter a recipe to search",
    "area": "Area",
    "category": "Category",
    "ingredient": "Ingredients",
    "other": "Other",
    "contact": "Contact",
    "language": "Change Language"
  },
  "post":{
    "required":"Required fields",
    "created":"Recipe created successfully",
    "back":"Back to Home",
    "imgSoon": "(Soon you will be able to upload images and video from your PC/phone)",
    "img": "Final Recipe Image: ",
    "imgAlt": "Recipe Image",
    "imgDelete": "Delete image",
    "name": "Name of Recipe: ",
    "instructions": "Instructions: ",
    "ingredient": "Ingredient: ",
    "measure": "Measure: ",
    "info": "Soon you will be able to enter more ingredients",
    "tag": "Tags: ",
    "area": "Area: ",
    "category": "Category: ",
    "other": "Other",
    "create": "Create Recipe"
  },
  "postError":{
    "image":"Error loading the image, select another one or enter this section again",
    "nameLength":"The length of the name must be between 5 and 30 characters",
    "nameAlphabet":"The name can only contain letters",
    "instructions": "The length of the instructions must be between 50 and 500 characters",
    "ing1": "Ingredient length must be between 3 and 20 characters",
    "meas1": "Enter a measure",
    "ing2": "Ingredient length must be between 3 and 20 characters",
    "meas2": "Enter a measure",
    "ing3": "Ingredient length must be between 3 and 20 characters",
    "meas3": "Enter a measure",
    "tag": "Tag",
    "area": "Insert an area",
    "category": "Insert a category",
    "ingredient": "Ingrediente: "
  },
  "detail":{
    "img": "Final Recipe Image: ",
    "name": "Name of Recipe: ",
    "instructions": "Instructions: ",
    "ingredient": "Ingredients: ",
    "measure": "Measure: ",
    "tag": "Tags: ",
    "area": "Area: ",
    "category": "Category: ",
    "userId": "Created by: "
  }
}