{
  "helmet":{
    "home":"Recipe Container",
    "post":"Créez votre Recette - Recipe Container",
    "detail":"Détail de la Recette - Recipe Container"
  },
  "home":{
    "create": "Créez votre propre recette!",
    "random": "Voir une autre recette au hasard",
    "searchPlaceHolder": "Chercher...",
    "search": "Chercher",
    "notFound":"Cette recette n'a pas été trouvée",
    "emptySearch":"Veuillez entrer une recette pour rechercher",
    "area": "Zone",
    "category": "Catégorie",
    "ingredient": "Ingrédient",
    "contact": "Contact",
    "language": "Changer la Langue"
  },
  "post":{
    "required":"Les Champs Obligatoires",
    "created":"Recette créée avec succès",
    "back":"Retour au début",
    "imgSoon": "(Bientôt, vous pourrez télécharger des images depuis votre PC/téléphone mobile)",
    "img": "Image de la recette finale: ",
    "imgAlt": "Image de la Recette",
    "imgDelete": "Supprimer l'image",
    "name": "Nom de la recette: ",
    "instructions": "Des instructions: ",
    "ingredient": "Ingrédients: ",
    "measure": "Mesure: ",
    "info": "Bientôt, vous pourrez entrer plus d'ingrédients",
    "tag": "Étiquette: ",
    "area": "Zone: ",
    "category": "Catégorie: "
  },
  "postError":{
    "image":"Erreur lors du téléchargement de l'image, sélectionnez-en une autre ou entrez à nouveau dans cette section",
    "nameLength":"La longueur du nom doit être comprise entre 5 et 30 caractères",
    "nameAlphabet":"Le nom ne peut contenir que des lettres",
    "instructions": "La longueur des instructions doit être comprise entre 50 et 500 caractères",
    "ing1": "La longueur de l'ingrédient doit être comprise entre 3 et 20 caractères",
    "meas1": "Saisir une mesure",
    "ing2": "La longueur de l'ingrédient doit être comprise entre 3 et 20 caractères",
    "meas2": "Saisir une mesure",
    "ing3": "La longueur de l'ingrédient doit être comprise entre 3 et 20 caractères",
    "meas3": "Saisir une mesure",
    "tag": "Étiquette",
    "area": "Insérer dans une zone",
    "category": "Insérer une catégorie",
    "ingredient": "Ingrediente: "
  },
  "detail":{
    "img": "Image de la recette finale.: ",
    "name": "Nom de la recette: ",
    "instructions": "Des instructions: ",
    "ingredient": "Ingrédients: ",
    "measure": "Mesure: ",
    "tag": "Étiquette: ",
    "area": "Zone: ",
    "category": "Catégorie: ",
    "userId": "Créé par: "
  }
}