{
  "helmet":{
    "home":"Recipe Container",
    "post":"Créez votre Recette - Recipe Container",
    "detail":"Détail de la Recette - Recipe Container"
  },
  "home":{
    "create": "Créez votre propre recette!",
    "random": "Voir une autre recette au hasard",
    "searchPlaceHolder": "Chercher...",
    "search": "Chercher",
    "notFound":"Cette recette n'a pas été trouvée",
    "emptySearch":"Veuillez entrer une recette pour rechercher",
    "area": "Zone",
    "category": "Catégorie",
    "ingredient": "Ingrédients",
    "contact": "Contact"
  },
  "post":{
    "created":"Recette créée avec succès",
    "back":"Retour au début",
    "imgSoon": "(Bientôt, vous pourrez télécharger des images depuis votre PC/téléphone mobile)",
    "img": "Image de la recette finale.: ",
    "imgAlt": "Image de la Recette",
    "name": "Nom de la recette: ",
    "instructions": "Des instructions: ",
    "ingredient": "Ingrédients: ",
    "measure": "Mesure: ",
    "tag": "Étiquette: ",
    "area": "Zone: ",
    "category": "Catégorie: "
  },
  "detail":{
    "img": "Image de la recette finale.: ",
    "name": "Nom de la recette: ",
    "instructions": "Des instructions: ",
    "ingredient": "Ingrédients: ",
    "measure": "Mesure: ",
    "tag": "Étiquette: ",
    "area": "Zone: ",
    "category": "Catégorie: ",
    "userId": "Créé par: "
  }
}